<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lucky Stars Casino</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      min-height: 100vh;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 16px;
      overflow-x: hidden;
    }

    h1 {
      font-size: 1.8rem;
      background: linear-gradient(90deg, #f7d08a, #f9c74f, #f7d08a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 4px;
      letter-spacing: 1px;
    }

    .subtitle { color: #aaa; font-size: 0.85rem; margin-bottom: 20px; }

    .balance-card {
      background: rgba(255,255,255,0.07);
      border: 1px solid rgba(255,215,0,0.25);
      border-radius: 16px;
      padding: 14px 30px;
      margin-bottom: 24px;
      text-align: center;
      width: 100%;
      max-width: 320px;
    }
    .balance-label { font-size: 0.75rem; color: #aaa; text-transform: uppercase; letter-spacing: 1px; }
    .balance-value { font-size: 2rem; font-weight: 700; color: #f9c74f; }

    /* SLOT MACHINE */
    .machine {
      background: linear-gradient(145deg, #1a1a2e, #16213e);
      border: 2px solid rgba(249,199,79,0.4);
      border-radius: 24px;
      padding: 24px 20px;
      width: 100%;
      max-width: 340px;
      box-shadow: 0 0 40px rgba(249,199,79,0.15);
      margin-bottom: 24px;
    }

    .reels {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-bottom: 20px;
    }

    .reel {
      width: 80px;
      height: 90px;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.8rem;
      position: relative;
      overflow: hidden;
      transition: all 0.3s;
    }

    .reel.spinning {
      animation: reelSpin 0.12s linear infinite;
    }

    @keyframes reelSpin {
      0% { transform: translateY(0); }
      25% { transform: translateY(-8px); }
      75% { transform: translateY(8px); }
      100% { transform: translateY(0); }
    }

    .reel.win-glow {
      border-color: #f9c74f;
      box-shadow: 0 0 20px rgba(249,199,79,0.6);
      animation: winPulse 0.5s ease-in-out 3;
    }
    @keyframes winPulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.08); }
    }

    /* BET CONTROLS */
    .bet-section {
      margin-bottom: 20px;
    }
    .bet-label { font-size: 0.8rem; color: #aaa; text-align: center; margin-bottom: 10px; }

    .bet-buttons {
      display: flex;
      gap: 8px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .bet-btn {
      background: rgba(255,255,255,0.07);
      border: 1px solid rgba(255,255,255,0.2);
      color: #fff;
      border-radius: 10px;
      padding: 8px 14px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.2s;
    }
    .bet-btn:hover, .bet-btn.active {
      background: rgba(249,199,79,0.2);
      border-color: #f9c74f;
      color: #f9c74f;
    }

    .bet-display {
      text-align: center;
      font-size: 1rem;
      margin-top: 10px;
      color: #f9c74f;
    }

    /* SPIN BUTTON */
    .spin-btn {
      width: 100%;
      padding: 16px;
      border-radius: 14px;
      border: none;
      background: linear-gradient(135deg, #f9c74f, #f8961e);
      color: #1a1a2e;
      font-size: 1.2rem;
      font-weight: 800;
      cursor: pointer;
      letter-spacing: 1px;
      transition: all 0.2s;
      box-shadow: 0 4px 20px rgba(249,199,79,0.4);
    }
    .spin-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 24px rgba(249,199,79,0.5); }
    .spin-btn:active { transform: translateY(0); }
    .spin-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

    /* RESULT */
    .result-msg {
      min-height: 36px;
      text-align: center;
      font-size: 1rem;
      font-weight: 600;
      margin-top: 16px;
      transition: all 0.3s;
      padding: 8px;
      border-radius: 10px;
    }
    .result-msg.win { color: #f9c74f; background: rgba(249,199,79,0.1); }
    .result-msg.lose { color: #e06c75; background: rgba(224,108,117,0.1); }

    /* PAYTABLE */
    .paytable {
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 16px;
      padding: 16px;
      width: 100%;
      max-width: 340px;
    }
    .paytable h3 { font-size: 0.85rem; color: #aaa; text-align: center; margin-bottom: 12px; letter-spacing: 1px; text-transform: uppercase; }
    .pay-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
      font-size: 0.9rem;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    .pay-row:last-child { border-bottom: none; }
    .pay-combo { font-size: 1.1rem; }
    .pay-mult { color: #f9c74f; font-weight: 700; }

    .loading { color: #aaa; margin-top: 40px; font-size: 1rem; }
  </style>
</head>
<body>

  <h1>🎰 Lucky Stars</h1>
  <p class="subtitle">Испытай свою удачу!</p>

  <div class="balance-card">
    <div class="balance-label">Баланс</div>
    <div class="balance-value" id="balance">...</div>
    <div class="balance-label">⭐ Stars</div>
  </div>

  <div class="machine">
    <div class="reels">
      <div class="reel" id="r0">🍋</div>
      <div class="reel" id="r1">🍒</div>
      <div class="reel" id="r2">🔔</div>
    </div>

    <div class="bet-section">
      <div class="bet-label">Ставка (Stars)</div>
      <div class="bet-buttons">
        <button class="bet-btn active" onclick="setBet(1)">1</button>
        <button class="bet-btn" onclick="setBet(5)">5</button>
        <button class="bet-btn" onclick="setBet(10)">10</button>
        <button class="bet-btn" onclick="setBet(25)">25</button>
        <button class="bet-btn" onclick="setBet(50)">50</button>
        <button class="bet-btn" onclick="setBet(100)">100</button>
      </div>
      <div class="bet-display">Ставка: <span id="betVal">1</span> ⭐</div>
    </div>

    <button class="spin-btn" id="spinBtn" onclick="spin()">🎰 КРУТИТЬ</button>

    <div class="result-msg" id="resultMsg"></div>
  </div>

  <div class="paytable">
    <h3>Выплаты (x ставки)</h3>
    <div class="pay-row"><span class="pay-combo">7️⃣7️⃣7️⃣</span><span class="pay-mult">x50 🔥</span></div>
    <div class="pay-row"><span class="pay-combo">💎💎💎</span><span class="pay-mult">x20</span></div>
    <div class="pay-row"><span class="pay-combo">👑👑👑</span><span class="pay-mult">x10</span></div>
    <div class="pay-row"><span class="pay-combo">🔔🔔🔔</span><span class="pay-mult">x5</span></div>
    <div class="pay-row"><span class="pay-combo">🍒🍒🍒</span><span class="pay-mult">x3</span></div>
    <div class="pay-row"><span class="pay-combo">🍋🍋🍋</span><span class="pay-mult">x2</span></div>
    <div class="pay-row"><span class="pay-combo">🍇🍇🍇</span><span class="pay-mult">x1.5</span></div>
    <div class="pay-row"><span class="pay-combo">7️⃣7️⃣ / 💎💎 / 👑👑</span><span class="pay-mult">x2–5</span></div>
  </div>

  <script>
    const tg = window.Telegram.WebApp;
    tg.expand();
    tg.setHeaderColor('#0f0c29');

    const API_URL = window.location.origin;
    let currentBet = 1;
    let isSpinning = false;
    let initData = tg.initData;

    // Spinning emojis for animation
    const ALL_EMOJIS = ['7️⃣','💎','👑','🔔','🍒','🍋','🍇'];

    async function loadUser() {
      try {
        const res = await fetch(`${API_URL}/api/user`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ init_data: initData })
        });
        const data = await res.json();
        document.getElementById('balance').textContent = data.balance;
      } catch (e) {
        document.getElementById('balance').textContent = '???';
      }
    }

    function setBet(val) {
      currentBet = val;
      document.getElementById('betVal').textContent = val;
      document.querySelectorAll('.bet-btn').forEach(b => {
        b.classList.toggle('active', parseInt(b.textContent) === val);
      });
    }

    function startSpinAnimation() {
      const reels = [0,1,2].map(i => document.getElementById(`r${i}`));
      reels.forEach(r => r.classList.add('spinning'));

      let frame = 0;
      return setInterval(() => {
        reels.forEach(r => {
          r.textContent = ALL_EMOJIS[Math.floor(Math.random() * ALL_EMOJIS.length)];
        });
        frame++;
      }, 80);
    }

    function stopSpinAnimation(intervalId, resultReels) {
      clearInterval(intervalId);
      const reels = [0,1,2].map(i => document.getElementById(`r${i}`));
      reels.forEach(r => r.classList.remove('spinning'));

      // Reveal reels one by one
      resultReels.forEach((emoji, i) => {
        setTimeout(() => {
          document.getElementById(`r${i}`).textContent = emoji;
        }, i * 150);
      });
    }

    async function spin() {
      if (isSpinning) return;
      isSpinning = true;

      const spinBtn = document.getElementById('spinBtn');
      const resultMsg = document.getElementById('resultMsg');
      spinBtn.disabled = true;
      resultMsg.textContent = '';
      resultMsg.className = 'result-msg';

      // Start animation
      const animInterval = startSpinAnimation();

      try {
        const res = await fetch(`${API_URL}/api/spin`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ init_data: initData, bet: currentBet })
        });

        const data = await res.json();

        if (!res.ok) {
          stopSpinAnimation(animInterval, ['❌','❌','❌']);
          resultMsg.textContent = data.detail || 'Ошибка';
          resultMsg.className = 'result-msg lose';
          return;
        }

        // Minimum spin time for feel
        await new Promise(r => setTimeout(r, 800));

        stopSpinAnimation(animInterval, data.reels);

        await new Promise(r => setTimeout(r, 500));

        // Show result
        resultMsg.textContent = data.message;
        resultMsg.className = `result-msg ${data.is_win ? 'win' : 'lose'}`;

        // Win effects
        if (data.is_win) {
          tg.HapticFeedback.notificationOccurred('success');
          [0,1,2].forEach(i => {
            document.getElementById(`r${i}`).classList.add('win-glow');
            setTimeout(() => document.getElementById(`r${i}`).classList.remove('win-glow'), 1600);
          });
        } else {
          tg.HapticFeedback.notificationOccurred('error');
        }

        document.getElementById('balance').textContent = data.balance;

      } catch (e) {
        clearInterval(animInterval);
        resultMsg.textContent = 'Ошибка соединения';
        resultMsg.className = 'result-msg lose';
      } finally {
        spinBtn.disabled = false;
        isSpinning = false;
      }
    }

    loadUser();
  </script>
</body>
</html>
